:root{
  --ml-cyan:#19e7ff;
  --ml-bg:#0b151a;
  --ml-bg2:#0e1b22;
  --ml-text:#d6f7ff;
  --ml-muted:#7aa6b1;
  --ml-glow:0 0 10px rgba(25,231,255,.6), 0 0 30px rgba(25,231,255,.25);
}
.mastrlab-wrap{
  font-family: ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial;
  color:var(--ml-text); background:linear-gradient(180deg,var(--ml-bg),#071015);
  border-radius:16px; padding:16px; box-shadow:0 14px 60px rgba(0,0,0,.45);
}
.ml-topbar{ display:flex; align-items:center; gap:16px; }
.ml-logo{ width:42px; height:42px; object-fit:contain; filter:drop-shadow(0 0 8px rgba(25,231,255,.5)); }
.ml-title{ font-weight:800; letter-spacing:.5px; color:#b7f7ff;}
.ml-title span{ color:var(--ml-cyan); text-shadow:var(--ml-glow);}
.ml-presets{ margin-left:auto; display:flex; align-items:center; gap:8px; background:var(--ml-bg2); padding:8px 10px; border-radius:12px; box-shadow:inset 0 0 0 1px rgba(255,255,255,.06);}
.ml-presets label{ color:var(--ml-muted); font-size:12px;}
.ml-presets select{ background:#07171d; color:var(--ml-text); border:1px solid #14323c; border-radius:8px; padding:6px 8px;}
.ml-ai input{ accent-color: var(--ml-cyan); }

.ml-upload{ display:flex; gap:8px; margin:12px 0;}
.ml-btn{ background:#0d2831; color:var(--ml-text); border:1px solid #14323c; padding:8px 12px; border-radius:10px; cursor:pointer;}
.ml-btn.primary{ background:var(--ml-cyan); color:#001317; font-weight:700; box-shadow:var(--ml-glow);}

.ml-loader{ display:grid; gap:8px; place-items:center; background:rgba(0,0,0,.45); padding:24px; border-radius:12px;}
.ml-loader.hidden{ display:none;}
.ml-loader-bar{ width:100%; height:10px; background:#062029; border-radius:999px; overflow:hidden; box-shadow:inset 0 0 0 1px #133642;}
.ml-loader-bar span{ display:block; height:100%; background:var(--ml-cyan); box-shadow:var(--ml-glow); transition: width .2s linear;}
.ml-loader-text{ font-size:12px; color:var(--ml-muted);}

.ml-transport{ display:flex; align-items:center; gap:8px; margin:8px 0;}
.ml-time{ margin-left:auto; font-variant-numeric: tabular-nums; color:#b6dbe4;}

.ml-wave{ background:#07171d; border-radius:12px; padding:12px; box-shadow:inset 0 0 0 1px #133642;}
#wave-progress{ position:absolute; top:0; left:0; height:100%; background:rgba(25,231,255,.08); pointer-events:none;}
#wave-line{ position:absolute; top:0; width:2px; background:var(--ml-cyan); height:100%; box-shadow:var(--ml-glow);}

.ml-controls{ display:grid; grid-template-columns: repeat(7, minmax(90px, 1fr)); gap:14px; margin:14px 0;}
.ml-module{ background:var(--ml-bg2); border-radius:12px; padding:10px; text-align:center; border:1px solid #12313b;}
.ml-mod-title{ font-size:12px; color:var(--ml-muted); margin-bottom:6px;}

.ml-knob{ width:86px; height:86px; border-radius:50%; position:relative; margin:0 auto; background:radial-gradient(circle at 35% 35%, #14323c, #062029); box-shadow: inset 0 0 0 2px #0f2b33, 0 6px 24px rgba(0,0,0,.4);}
.ml-knob::after{ content:""; position:absolute; inset:8px; border-radius:50%; background:radial-gradient(circle at 40% 40%, #0d3541,#081d24); box-shadow: inset 0 0 16px rgba(0,0,0,.6);}
.ml-knob .tick{ position:absolute; width:2px; height:30%; background:var(--ml-cyan); top:10%; left:50%; transform-origin: 50% 90%; box-shadow:var(--ml-glow);}
.ml-knob .label{ position:absolute; bottom:-18px; left:0; right:0; font-size:12px; color:#9fddea;}

.ml-export{ display:flex; align-items:center; gap:10px; margin-top:8px;}
#ml-format{ background:#07171d; color:var(--ml-text); border:1px solid #14323c; border-radius:8px; padding:6px 8px;}
